<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstituteActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="600dp"
        android:text="INSTITUTIONS"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="145dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="446dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bldeacet" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="198dp"
        android:layout_height="129dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="453dp"
        android:text="BLDEA's V P Dr PG Halakatti College of Engineering and Technology,Vijayapur
"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openURL"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="198dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="303dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/roopadevi2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="198dp"
        android:layout_height="139dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/asp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="25dp"
        app:srcCompat="@drawable/tungal" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="191dp"
        android:layout_height="113dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="31dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openURL"
        android:text="Tungal Independent PU Science College and CBSE Schools,Vijayapur"
        android:textSize="20dp"/>



    <TextView
        android:id="@+id/textView11"
        android:layout_width="199dp"
        android:layout_height="133dp"
        android:layout_above="@+id/imageView3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0dp"
        android:text="Roopa International School and Roopadevi PU College,Vijayapur"
        android:textSize="20dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openURL"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="200dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="167dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="openURL"
        android:text="A.S.Patil College of Commerce (BLDEA) Vijayapur.,Vijayapur"
        android:textSize="20dp"/>
</RelativeLayout>